server.port=0
#Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
#TODO use rds service
spring.datasource.url=jdbc:postgresql://postgres.cfohefztpr9s.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#hibernate 
#TODO : flyway
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
