server.port=0
#Database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#TODO use rds service
spring.datasource.url=jdbc:mysql://mysql.cfohefztpr9s.us-east-1.rds.amazonaws.com:3306/sys
spring.datasource.username=mysql123
spring.datasource.password=12345678
#hibernate 
#TODO : flyway
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
